apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: shared-variable-pipelinerun
spec:
  pipelineRef:
    name: shared-variable-pipeline
  workspaces:
    - name: pipeline-shared-data
      persistentVolumeClaim:
        claimName: tekton-shared-pvc
  taskRunTemplate:
    serviceAccountName: pipeline-runner