apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: hello-goodbye-pipeline
spec:
  tasks:
    - name: prepare-greeting-step
      taskRef:
        name: prepare-greeting-task
    - name: display-goodbye-step
      taskRef:
        name: display-goodbye-task
      runAfter:
        - prepare-greeting-step
      params:
        - name: incoming-greeting
          value: $(tasks.prepare-greeting-step.results.greeting-message)
  finally:
    - name: pipeline-finished-step 
      taskRef:
        name: pipeline-finished-task